{
    "name": "Free Weather App",
    "short_name": "WeMap",
    "scope": ".",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#00A5CF",
    "theme_color": "#ED217C",
    "icons": [
        {
            "src": "/img/icon1.svg",
            "type": "image/svg",
            "sizes": "512x512 192x192 72x72"
        },
        {
            "src": "calendar.png",
            "type": "image/png",
            "sizes": "128x128"
        }
    ]
}
